spring.application.name=SpringCRUDBoot
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5430/kata_pp
spring.datasource.username=kiomaru
spring.datasource.password=P@stest123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=crud_boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect